# StatusWatcher

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  stop.sh
src/main/java/com/motorbesitzen/statuswatcher/: StatusWatcherApplication.java
src/main/java/com/motorbesitzen/statuswatcher/bot/command/: Command.java  CommandImpl.java
src/main/java/com/motorbesitzen/statuswatcher/bot/command/impl/: Help.java  Info.java  ReactionMessage.java  ReactionRole.java  Setup.java  StatusChannel.java
src/main/java/com/motorbesitzen/statuswatcher/bot/event/: ChannelDeletionListener.java  CommandListener.java  MessageDeletionListener.java  MessageReactionListener.java  RoleDeletionListener.java
src/main/java/com/motorbesitzen/statuswatcher/bot/scraper/: ProductStatusApiRequest.java
src/main/java/com/motorbesitzen/statuswatcher/bot/scraper/entity/: ProductStatus.java
src/main/java/com/motorbesitzen/statuswatcher/bot/service/: BotBuilder.java  EnvSettings.java  StatusChecker.java
src/main/java/com/motorbesitzen/statuswatcher/config/: JdaConfig.java  ObjectMapperConfig.java  ProductStatusAliasMapperConfig.java
src/main/java/com/motorbesitzen/statuswatcher/data/: ProductStatusAliasMapper.java
src/main/java/com/motorbesitzen/statuswatcher/data/dao/: DiscordGuild.java
src/main/java/com/motorbesitzen/statuswatcher/data/repo/: DiscordGuildRepo.java
src/main/java/com/motorbesitzen/statuswatcher/util/: LogUtil.java  ParseUtil.java
src/main/resources/: application.yml
